{
  "name": "makerio.app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "pm2:start": "pm2 start main.js --name makerio --max-memory-restart 512M",
    "pm2:save": "pm2 save",
    "backuper": "node backuper.js",
    "backuper:now": "node backuper.js --now"
  },
  "author": "Mathias Burgio",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "adm-zip": "^0.5.16",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "express-session": "^1.19.0",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "mime-types": "^3.0.2",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "node-7z": "^3.0.0",
    "node-cron": "^4.2.1",
    "redis": "^5.11.0",
    "serve-favicon": "^2.5.1"
  }
}
